# CodeTestAssign

./: _Project Assignments - STPL 1.xlsx
CodeTestUI/: CodeTestUI.sln
CodeTestUI/CodeTestUI/Model/: RegisterForm.cs
CodeTestUI/CodeTestUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeTestUI/CodeTestUI/Pages/Shared/: _Layout.cshtml
CodeTestUI/CodeTestUI/Properties/: launchSettings.json
STPL/STPL.AppService/: STPL.AppService.csproj
STPL/STPL.AppService/Extension/: ServiceExtension.cs
STPL/STPL.AppService/IService/: IDeviceAppService.cs
STPL/STPL.AppService/Model/Request/: ReqDevice.cs  ReqVersionInfo.cs
STPL/STPL.AppService/Model/Response/: ResDevice.cs  ResVersionInfo.cs  ResponseBase.cs
STPL/STPL.AppService/Service/: DeviceAppService.cs
STPL/STPL.AppService/Util/: ValidationHelper.cs
STPL/STPL.Common/: STPL.Common.csproj
STPL/STPL.Common/Constant/: CommonConstant.cs
STPL/STPL.Common/CustomError/: ErrorData.cs  ErrorException.cs
STPL/STPL.Common/Log/: LogService.cs
STPL/STPL.Common/Model/: ErrorInfo.cs  PageInfo.cs
STPL/STPL.Core/: Disposable.cs  STPL.Core.csproj
STPL/STPL.Core/IRepository/: IDeviceRepository.cs  IFirmwareRepository.cs  IGenericRepository.cs  IVersionInfoRepository.cs
STPL/STPL.Core/Model/: ResultData.cs
STPL/STPL.Core/Repository/: DeviceRepository.cs  FirmwareRepository.cs  GenericRepository.cs  VersionRepository.cs
STPL/STPL.Core/Util/: FilterUtil.cs
STPL/STPL.Entity/: STPL.Entity.csproj  STPLContext.cs
STPL/STPL.Entity/Model/: Device.cs  Firmware.cs  VersionData.cs
STPL/STPL.WebAPI/: STPL.WebAPI.sln
STPL/STPL.WebAPI/STPL.WebAPI/: Program.cs  STPL.WebAPI.csproj  log4net.config
STPL/STPL.WebAPI/STPL.WebAPI/Controllers/: DeviceController.cs
STPL/STPL.WebAPI/STPL.WebAPI/Extension/: AddCorsConfig.cs  AddDBConfig.cs
STPL/STPL.WebAPI/STPL.WebAPI/Properties/: launchSettings.json
