<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STPL.Common\STPL.Common.csproj" />
    <ProjectReference Include="..\STPL.Core\STPL.Core.csproj" />
    <ProjectReference Include="..\STPL.Entity\STPL.Entity.csproj" />
  </ItemGroup>

</Project>
